name: "setup"
description: "setup python"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: "install"
      uses: mamba-org/setup-micromamba@v1
      with:
        micromamba-version: '2.0.5-0' # from https://github.com/mamba-org/micromamba-releases
        environment-file: environment.yml
        cache-environment: true
        post-cleanup: 'none'
        create-args: >-
          python=3.12
          black
          mypy
          isort
          ruff

